<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Microservice.TypeLib\Microservice.TypeLib.csproj" />
        <ProjectReference Include="..\..\Base\CoreData\CoreData.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove=".genesis" />
    </ItemGroup>
</Project>