<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.18" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.4" />
        <PackageReference Include="Hangfire.HttpJob" Version="3.6.0" />
        <PackageReference Include="Hangfire.HttpJob.Client" Version="1.2.1" />
    </ItemGroup>
    <ItemGroup>
        <None Remove=".genesis" />
    </ItemGroup>
</Project>