# genesis-merge-test

./: .dockerignore  .drone.yml  .genesis  .gitignore  CLI-Instructions.txt  How-to-Migration.txt  How-to-Scaffold.txt  NuGet.Config  README.md  UserApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  logstash.conf  redis.conf
Admin/Admin.Data/: .genesis  Admin.Data.csproj
Admin/Admin.Data/Common/: Helper.cs
Admin/Admin.Data/Constants/: Constants.cs
Admin/Admin.Data/Repositories/: SampleEmployeeRepository.cs  SampleEmployeeTaskRepository.cs
Admin/Admin.Data/Validators/: SampleEmployeeTaskValidator.cs  SampleEmployeeValidator.cs
Admin/Admin.Svc/: .genesis  Admin.Svc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  solution.Dockerfile
Admin/Admin.Svc/Constants/: Constants.cs
Admin/Admin.Svc/Controllers/: SampleEmployeeController.cs  SampleEmployeeTaskController.cs
Admin/Admin.Svc/Properties/: launchSettings.json
Admin/Admin.Svc/Services/: SampleEmployeeService.cs  SampleEmployeeTaskService.cs
Admin/Admin.Type/: .genesis  Admin.Type.csproj
Base/CoreData/: .genesis  CoreData.csproj
Base/CoreData/CacheManager/: DistributedCache.cs  RedisConnectionFactory.cs
Base/CoreData/Common/: CommunicationManager.cs  ConnectionManager.cs  Constants.cs  ContextBase.cs  CustomContractResolver.cs  CustomJsonSerializerSettings.cs  CustomSqlServerMigrationsSqlGenerator.cs  EFCoreExtensions.cs  EntityTypeConfiguration.cs  ExceptionExtensions.cs  FilePatternMatcher.cs  GenericRepository.cs  GenesisContextBase.cs  GenesisException.cs  Helper.cs  HttpExtensions.cs  IgnoredAttributesContractResolver.cs  JTokenExtensions.cs  LinqExtensions.cs  LocalizedMessage.cs  LocalizedMessages.cs  Mapper.cs  NameReaderExtensions.cs  ReflectionHelper.cs  RuleEngineManager.cs  SerilogExtensions.cs  ServiceLocator.cs  SessionAccessor.cs  SessionExtensions.cs  TemplateEngineManager.cs  TypeNameContractResolver.cs  UIHelperMethods.cs
Base/CoreData/DBContextFactories/: genesisContextFactory_MSSQL.cs  genesisContextFactory_MySQL.cs  genesisContextFactory_Oracle.cs  genesisContextFactory_PostgreSQL.cs
Base/CoreData/DBContexts/: genesisContext_MSSQL.cs  genesisContext_MySQL.cs  genesisContext_Oracle.cs  genesisContext_PostgreSQL.cs
Base/CoreData/DBContextsEx/: genesisContextEx_MSSQL.cs  genesisContextEx_MySQL.cs  genesisContextEx_Oracle.cs  genesisContextEx_PostgreSQL.cs
Base/CoreData/Migrations/: 20230116203606_migration_genesisContext_PostgreSQL_2023-01-16-21-36.Designer.cs  20230116203606_migration_genesisContext_PostgreSQL_2023-01-16-21-36.cs  genesisContextEx_PostgreSQLModelSnapshot.cs
Base/CoreData/Operations/: DeleteOperation.cs  GetAllOperation.cs  GetOperation.cs  ListOperation.cs  SaveOperation.cs
Base/CoreData/Repositories/: AuthActionRepository.cs  AuthActionsRepository.cs  AuthRepository.cs  AuthResourceRepository.cs  AuthResourcesRepository.cs  AuthTemplateDetailRepository.cs  AuthTemplateDetailsRepository.cs  AuthTemplateRepository.cs  AuthTemplatesRepository.cs  AuthUserRightRepository.cs  CommunicationDefinitionRepository.cs  CommunicationDefinitionsRepository.cs  CommunicationTemplateRepository.cs  CommunicationTemplatesRepository.cs  CoreCompanyRepository.cs  CoreDepartmentRepository.cs  CoreParameterRepository.cs  CoreUserRepository.cs  NotificationRepository.cs  NotificationSettingRepository.cs  NotificationSettingsRepository.cs  ParameterRepository.cs  SampleEmployeeRepository.cs  SampleEmployeeTaskRepository.cs  TenantRepository.cs  TransactionLogRepository.cs  TransactionLogsRepository.cs  UserRepository.cs
Base/CoreData/Validators/: AuthActionValidator.cs  AuthResourceValidator.cs  AuthResourcesValidator.cs  AuthTemplateDetailValidator.cs  AuthTemplateValidator.cs  AuthUserRightValidator.cs  ChangePasswordValidator.cs  CommunicationDefinitionValidator.cs  CommunicationDefinitionsValidator.cs  CommunicationTemplateValidator.cs  CommunicationTemplatesValidator.cs  CoreCompanyValidator.cs  CoreDepartmentValidator.cs  CoreParameterValidator.cs  CoreParametersValidator.cs  CoreUserValidator.cs  ForgotPasswordValidator.cs  (+12 more)
Base/CoreSvc/: .genesis  CoreSvc.csproj  Program.cs  Startup.cs  coresettings.Development.json  coresettings.Production.json  coresettings.json
Base/CoreTests/: .genesis  Constants.cs  CoreTests.csproj  TestContext.cs  testsettings.json
Base/CoreType/: .genesis  CoreType.csproj
IdentityServer/: .genesis  Config.cs  Dockerfile  Extensions.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Production.json  appsettings.json  idsvr.crt  idsvr.key  solution.Dockerfile  tempkey.rsa
IdentityServer/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/wwwroot/: idsvr.pfx
Microservice/Microservice.API/: .genesis  Dockerfile  Microservice.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservice/Microservice.DataLib/: .genesis  Microservice.DataLib.csproj
Microservice/Microservice.TypeLib/: .genesis  Microservice.TypeLib.csproj
Scheduler/Scheduler.API/: .genesis  HangfireAuthorizeFilter.cs  Program.cs  Scheduler.API.csproj  Startup.cs  appsettings.json
Scheduler/Scheduler.Core/: .genesis  Scheduler.Core.csproj
Scheduler/Scheduler.Tests/: .genesis  Scheduler.Tests.csproj
(+287 files in other folders)
