<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">true</GeneratePackageOnBuild>
        <Company>Net Core Genesis Technology Inc.</Company>
        <Authors>Net Core Genesis Technology Inc.</Authors>
        <Product>CoreType Library</Product>
        <PackageVersion>1.1.16</PackageVersion>
        <PackageId>CoreType</PackageId>
        <ReleaseVersion>1.1.16</ReleaseVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <PackOnBuild>false</PackOnBuild>
        <Description>Base types and models</Description>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="FluentValidation" Version="9.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove=".genesis" />
    </ItemGroup>
</Project>