<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CoreSvc</RootNamespace>
        <AssemblyName>CoreSvc</AssemblyName>
        <Authors>Net Core Genesis Technology Inc.</Authors>
        <Company>Net Core Genesis Technology Inc.</Company>
        <Product>Genesis Core Service Base</Product>
        <GeneratePackageOnBuild Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">true</GeneratePackageOnBuild>
        <RuntimeIdentifiers>ubuntu.16.04-x64</RuntimeIdentifiers>
        <PackageId>CoreSvc</PackageId>
        <PackageVersion>1.3.14</PackageVersion>
        <ReleaseVersion>1.3.14</ReleaseVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <PackOnBuild>false</PackOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netcoreapp3.1\CoreSvc.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <Description>Compiles into a dll which other microservices inherit from</Description>
        <Copyright>Copyright 2018</Copyright>
        <PackageLicenseUrl>
        </PackageLicenseUrl>
        <PackageProjectUrl>https://netcoregenesis.com</PackageProjectUrl>
        <PackageIconUrl>
        </PackageIconUrl>
        <RepositoryUrl>
        </RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>bin\Release\netcoreapp3.1\CoreSvc.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
        <None Remove=".genesis" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.10" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="coresettings*.json">
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace(%(Filename),"\.?\w+$",".json"))</DependentUpon>
        </Content>
        <Content Update="appsettings*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace(%(Filename),"\.?\w+$",".json"))</DependentUpon>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CoreData\CoreData.csproj" />
        <ProjectReference Include="..\CoreType\CoreType.csproj" />
    </ItemGroup>
</Project>