<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Types\" />
        <None Remove=".genesis" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Base\CoreType\CoreType.csproj" />
    </ItemGroup>
</Project>